<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="280dp"
              android:gravity="start"
              android:layout_height="match_parent" android:id="@+id/linearLayout">

    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="136dp">
        <ImageView android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:background="@drawable/ic_r"
                   android:contentDescription="TODO"
                   android:layout_margin="8dp" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                   app:layout_constraintTop_toTopOf="parent" android:id="@+id/imageView"/>
    </android.support.constraint.ConstraintLayout>


    <TextView android:layout_width="wrap_content"
              android:text="Егор Баранов" android:layout_height="wrap_content"
              android:textSize="40sp"/>
</LinearLayout>